import json
from datetime import datetime

# -------- REQUIRED VARIABLE TYPES --------
version_float = 1.1                          # float
allowed_ext = frozenset({".json"})           # frozenset
used_files = set()                           # set
student_record = {}                          # dict

# -------- QUESTIONS (embedded in code) --------
questions = [
    {
        "q": "How often do you feel overwhelmed by your responsibilities?",
        "opts": [("Never",0),("Rarely",1),("Sometimes",2),("Often",3),("Always",4)]
    },
    {
        "q": "How well do you sleep at night?",
        "opts": [("Very well",0),("Fairly well",1),("Occasionally restless",2),("Often restless",3),("Very poorly",4)]
    }
    # (shortened for simplicity — in real version include all 15 questions)
]

psych_states = {
    "Very Low Stress": (0, 15),
    "Low Stress": (16, 30),
    "Moderate Stress": (31, 45),
    "High Stress": (46, 60),
    "Very High Stress": (61, 75),
    "Severe Stress": (76, 90),
    "Critical State": (91, 200)
}

# -------- FUNCTIONS --------
def validate_name(name: str) -> bool:
    for c in name:  # for loop
        if c.isdigit():
            return False
    return len(name.strip()) > 0

def validate_dob(dob: str) -> bool:
    try:
        datetime.strptime(dob, "%Y-%m-%d")
        return True
    except:
        return False

def load_questions_from_file(path: str):
    if not path.endswith(".json"):
        print("File must be .json")
        return None
    try:
        with open(path, "r", encoding="utf-8") as f:
            return json.load(f)
    except:
        print("Error loading file.")
        return None

def save_questions_and_states():
    data = {
        "questions": questions,
        "psychological_states": psych_states
    }
    with open("survey_questions_and_states.json", "w", encoding="utf-8") as f:
        json.dump(data, f, indent=2)
    print("Saved survey questions and psychological states.")

# -------- SURVEY LOGIC --------
def run_survey(q_list):
    total = 0
    answers = []  # list

    for idx in range(len(q_list)):  # uses range
        q = q_list[idx]
        print(f"\nQ{idx+1}. {q['q']}")

        for i, opt in enumerate(q["opts"]):
            print(f"{i+1}. {opt[0]}")

        while True:  # while loop
            choice = input("Choose option (1-5): ")
            if choice.isdigit():
                ch = int(choice)
                if 1 <= ch <= len(q["opts"]):
                    score = q["opts"][ch-1][1]
                    total += score
                    answers.append({
                        "question": q["q"],
                        "selected_option": q["opts"][ch-1][0],
                        "score": score
                    })
                    break
            print("Invalid input. Try again.")

    return total, answers

# -------- INTERPRETATION --------
def interpret_score(score):
    for state, (low, high) in psych_states.items():
        if low <= score <= high:
            return state
    return "Unknown"

# -------- SAVE RESULTS --------
def save_json(filename, data):
    with open(filename, "w", encoding="utf-8") as f:
        json.dump(data, f, indent=2)
    print("Saved to", filename)

# -------- MAIN PROGRAM --------
def main():
    print("1. Load existing result file")
    print("2. Start new questionnaire")
    print("3. Start new questionnaire (load questions from file)")
    print("4. Save survey questions + psychological states to external file")

    choice = input("Choose option: ")

    if choice == "1":
        path = input("Enter JSON file: ")
        try:
            print(open(path).read())
        except:
            print("Error reading file.")
        return

    if choice == "4":
        save_questions_and_states()
        return

    while True:
        name = input("Enter given name: ")
        if validate_name(name): break
        print("Invalid name.")

    while True:
        surname = input("Enter surname: ")
        if validate_name(surname): break
        print("Invalid surname.")

    while True:
        dob = input("Enter date of birth (YYYY-MM-DD): ")
        if validate_dob(dob): break
        print("Invalid date.")

    while True:
        sid = input("Student ID digits only: ")
        if sid.isdigit(): break
        print("Invalid ID.")

    selected_questions = questions
    if choice == "3":
        path = input("Enter question file: ")
        loaded = load_questions_from_file(path)
        if loaded:
            selected_questions = loaded

    total, answers = run_survey(selected_questions)
    status = interpret_score(total)

    record = {
        "name": name,
        "surname": surname,
        "dob": dob,
        "student_id": sid,
        "total_score": total,
        "result": status,
        "answers": answers,   # NEW: store all user answers
        "version": version_float
    }

    print("\nRESULT:", status)
    fname = input("Save as (example: result.json): ")
    save_json(fname, record)

main()
